# parkship

./: .env.example  .gitignore  Dockerfile  Dockerfile-Backend  README.md  build.sh  default.conf  docker-compose.yml  nginx.conf  package-lock.json  run.sh  simple-docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile.ci  HELP.md  build.gradle  parkship-backend.postman-collection.json  pom.xml  readme.md
backend/src/main/java/ch/entewurzel/parkship/: AppConfigurationJava.java
backend/src/main/java/ch/entewurzel/parkship/controller/: DadJokesControllerJavaExample.java
backend/src/main/java/ch/zhaw/backend/: BackendApplication.java  Seed.java
backend/src/main/java/ch/zhaw/backend/todos/: Todo.java  TodoController.java  TodoRepository.java
backend/src/main/java/ch/zhaw/parkship/: ParkshipApplication.java  ParkshipMavenApplication.java  Seed.java  StandaloneApplication.java
backend/src/main/java/ch/zhaw/parkship/authentication/: ApplicationUser.java  ApplicationUserAuthenticationToken.java  ApplicationUserConverter.java  ApplicationUserDto.java  ApplicationUserRepository.java  ApplicationUserService.java  AuthenticationController.java  JwtService.java  Role.java  RoleDto.java  RoleRepository.java  UserAuthenticationToken.java  UserConverter.java  UserRepository.java  UserService.java
backend/src/main/java/ch/zhaw/parkship/availability/: AvailabilityService.java
backend/src/main/java/ch/zhaw/parkship/common/: PaginatedResponse.java
backend/src/main/java/ch/zhaw/parkship/configuration/: ApplicationConfiguration.java  JwtConfiguration.java  OpenApiConfiguration.java
backend/src/main/java/ch/zhaw/parkship/controllers/: ParkingLotController.java  ReservationController.java
backend/src/main/java/ch/zhaw/parkship/dtos/: ParkingLotDto.java  ParkingLotSearchDto.java  ReservationDto.java  TagDto.java  UserDto.java
backend/src/main/java/ch/zhaw/parkship/entities/: ParkingLotEntity.java  ReservationEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/ch/zhaw/parkship/errorHandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionControllerAdvice.java  GlobalControllerExceptionHandler.java
backend/src/main/java/ch/zhaw/parkship/errorhandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  BaseException.java  ExceptionControllerAdvice.java  GlobalExceptionControllerAdvice.java
backend/src/main/java/ch/zhaw/parkship/examples/: AuthTestController.java
backend/src/main/java/ch/zhaw/parkship/offer/: OfferController.java  OfferDto.java  OfferEntity.java  OfferRepository.java  OfferService.java
backend/src/main/java/ch/zhaw/parkship/parking/: CRUDServiceInterface.java  ParkingLotController.java  ParkingLotDto.java  ParkingLotEntity.java  ParkingLotRepository.java  ParkingLotService.java  ReservationController.java  ReservationDto.java  ReservationEntity.java  ReservationRepository.java  ReservationService.java
backend/src/main/java/ch/zhaw/parkship/parkinglot/: ParkingLotController.java  ParkingLotDto.java  ParkingLotEntity.java  ParkingLotRepository.java  ParkingLotSearchDto.java  ParkingLotService.java  ParkingLotState.java  PerimeterSearchDto.java
backend/src/main/java/ch/zhaw/parkship/repositories/: ParkingLotRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/ch/zhaw/parkship/reservation/: CreateReservationDto.java  ReservationCanNotBeCanceledException.java  ReservationController.java  ReservationDto.java  ReservationEntity.java  ReservationHistoryDto.java  ReservationNotFoundException.java  ReservationRepository.java  ReservationService.java  ReservationState.java  UpdateReservationDto.java
backend/src/main/java/ch/zhaw/parkship/role/: RoleDto.java  RoleEntity.java  RoleRepository.java
backend/src/main/java/ch/zhaw/parkship/services/: CRUDServiceInterface.java  ParkingLotService.java  ReservationService.java
backend/src/main/java/ch/zhaw/parkship/tag/: TagDto.java  TagEntity.java  TagRepository.java
backend/src/main/java/ch/zhaw/parkship/tags/: Tag.java
backend/src/main/java/ch/zhaw/parkship/todos/: SpecialTodoService.java  (+3 more)
backend/src/main/kotlin/ch/entewurzel/parkship/: AppConfigurationKotlin.kt  ParkshipApplication.kt  ServletInitializer.kt
backend/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  data.sql  dev_data.sql
backend/src/test/java/ch/zhaw/backend/: BackendApplicationTests.java
backend/src/test/java/ch/zhaw/parkshhip/: AuthenticationControllerContextTest.java  ContextTest.java  LittleTest.java  UserServiceContextTest.java
backend/src/test/java/ch/zhaw/parkship/: AuthenticationControllerContextTest.java  PasswordGeneratorServiceTest.java  StandaloneApplication.java  UserServiceContextTest.java
backend/src/test/kotlin/ch/entewurzel/parkship/: ParkshipApplicationTests.kt
(+213 files in other folders)
