server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # Docker resolver so that hostnames don't suddenly stop working
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 
    
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header X-Forwarded-Prefix /cpoprocesscontrol;
	proxy_redirect off;

    # $target variable so that nginx doesn't cache de resolved hostname
    location / {
        set $target http://frontend:3000;
        proxy_pass $target;
    }

    location ~ /api/ {
        set $target http://backend:8080;
        rewrite ^/api/(.*)$ /$1; break;
        proxy_pass $target;
	}

}