server.servlet.contextPath=/api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Security
# NEVER
server.error.include-stacktrace=ALWAYS

# log sql queries with params
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=Zo04qlHoqhCF6tz1bBrXavqnHrTGkWI5pHxnXYTo1OHmEP1ViTk6savmM6IEmPNECDCDe85Cv45ik4rpa0fql3E2QHZ1HUXHFlkBPlC8f8B9uoyrmq25zn5fdjI09M5A2d1Juzw7Ja5T3EslulIS1ZA4b5hS7LxQ4DPt4aUt60ghONOfKbRUH06yUGc7BQK3MvpxWfuMS834NlhclVMS60ckJHzIlAUQY5bwdjnjMdG0QYFyz0MMbhjN4dLzyxdh
jwt.algorithm=HmacSHA256
# 20 minutes
# jwt.expiration=1200
jwt.expiration=864000000

app.allowed-urls=/v3/api-docs/**, /swagger-ui/**
app.auth-urls=/auth/**

# Search Settings
search.blacklist=street, and, the, on, a, at, be, i, you, to, it, not, that, of, do, have, what, we, in, get, this, near, close, next
